group 'me.ezjs'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.ant', name: 'ant', version: '1.9.7'

    compile group: 'me.ezjs', name: 'ezjs-core', version: '1.0.0'

    runtime('mysql:mysql-connector-java:5.1.38')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply from: '../gradle/maven_push.gradle'
