# ezjs-generator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
generator/: build.gradle  gradle.properties
generator/src/main/java/me/ezjs/generator/: AppException.java  CoreGenerator.java
generator/src/main/java/me/ezjs/generator/mybatis/ant/: AntProgressCallback.java  GeneratorAntTask.java
generator/src/main/java/me/ezjs/generator/mybatis/api/: CommentGenerator.java  ConnectionFactory.java  DAOMethodNameCalculator.java  FullyQualifiedTable.java  GeneratedFile.java  GeneratedJavaFile.java  GeneratedXmlFile.java  IntrospectedColumn.java  IntrospectedTable.java  JavaFormatter.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  PluginAdapter.java  ProgressCallback.java  ShellCallback.java  ShellRunner.java  VerboseProgressCallback.java  XmlFormatter.java
generator/src/main/java/me/ezjs/generator/mybatis/api/dom/: DefaultJavaFormatter.java  DefaultXmlFormatter.java  OutputUtilities.java
generator/src/main/java/me/ezjs/generator/mybatis/codegen/: AbstractGenerator.java  AbstractJavaClientGenerator.java  AbstractJavaGenerator.java  AbstractXmlGenerator.java  RootClassInfo.java  XmlConstants.java
generator/src/main/java/me/ezjs/generator/mybatis/codegen/ibatis2/: Ibatis2FormattingUtilities.java  IntrospectedTableIbatis2Java2Impl.java  IntrospectedTableIbatis2Java5Impl.java
generator/src/main/java/me/ezjs/generator/mybatis/codegen/mybatis3/: IntrospectedTableMyBatis3Impl.java  IntrospectedTableMyBatis3SimpleImpl.java  ListUtilities.java  MyBatis3FormattingUtilities.java
generator/src/main/java/me/ezjs/generator/mybatis/config/: ColumnOverride.java  ColumnRenamingRule.java  CommentGeneratorConfiguration.java  Configuration.java  ConnectionFactoryConfiguration.java  Context.java  GeneratedKey.java  IgnoredColumn.java  JDBCConnectionConfiguration.java  JavaClientGeneratorConfiguration.java  JavaModelGeneratorConfiguration.java  JavaTypeResolverConfiguration.java  MergeConstants.java  ModelType.java  PluginConfiguration.java  PropertyHolder.java  PropertyRegistry.java  SqlMapGeneratorConfiguration.java  TableConfiguration.java  TypedPropertyHolder.java
generator/src/main/java/me/ezjs/generator/mybatis/config/xml/: ConfigurationParser.java  IbatorConfigurationParser.java  MyBatisGeneratorConfigurationParser.java  ParserEntityResolver.java  ParserErrorHandler.java
generator/src/main/java/me/ezjs/generator/mybatis/exception/: InvalidConfigurationException.java  ShellException.java  XMLParserException.java
generator/src/main/java/me/ezjs/generator/mybatis/internal/: DefaultCommentGenerator.java  DefaultDAOMethodNameCalculator.java  DefaultShellCallback.java  DomWriter.java  ExtendedDAOMethodNameCalculator.java  JDBCConnectionFactory.java  NullProgressCallback.java  ObjectFactory.java  PluginAggregator.java  XmlFileMergerJaxp.java
generator/src/main/java/me/ezjs/generator/mybatis/logging/: AbstractLogFactory.java  JdkLoggingImpl.java  Log.java  Log4jImpl.java  LogFactory.java
generator/src/main/java/me/ezjs/generator/mybatis/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  EqualsHashCodePlugin.java  MapperConfigPlugin.java  RenameExampleClassPlugin.java  RowBoundsPlugin.java  SerializablePlugin.java  SqlMapConfigPlugin.java  ToStringPlugin.java  VirtualPrimaryKeyPlugin.java
generator/src/main/java/me/ezjs/generator/plugins/: EzjsMapperGenerator.java  MapperGeneratorPlugin.java  ModelCustomizedPlugin.java
generator/src/main/resources/: generatorConfig.xml
(+168 files in other folders)
