# properties for maven2 repository
# nexus服务器登陆时候的用户名/密码
NEXUS_USERNAME=admin
NEXUS_PASSWORD=***
# 在POM文件中使用的group ID
POM_GROUP_ID=me.ezjs
# POM文件中指向你网站的地址
POM_URL=https://github.com/victzero/ezjs
# SCM是指版本管理工具,一下说他的相关信息
POM_SCM_URL=https://github.com/
POM_SCM_CONNECTION=https://github.com/victzero
POM_SCM_DEV_CONNECTION=https://github.com/victzero
# 你的开放协议相关信息
POM_LICENCE_NAME= Apache License Version 2.0
POM_LICENCE_URL= https://github.com/achenglike/Gallery/blob/master/LICENSE
POM_LICENCE_DIST=Apache License Version 2.0
# 开发者的相关信息
POM_DEVELOPER_ID=victzero
POM_DEVELOPER_NAME=victzero
